# AspNetCore.WebApi.Template

./: .dockerignore  .env.example  .gitignore  AspNetCore.WebApi.Template.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.local  LICENSE  README.md  azure.yaml  docker-compose.local.yml  docker-compose.yml
Assets/: thunder-client_collection.json
src/Application/: Application.csproj  DependencyInjection.cs  README.md
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Products/EventHandlers/: ProductModifiedEventHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs  README.md
src/Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Category.cs  Product.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: ProductModifiedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DependencyInjection.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20241018111403_InitalMigration.Designer.cs  20241018111403_InitalMigration.cs  20241205182405_InitDB.Designer.cs  20241205182405_InitDB.cs  20241228175428_InitDB.Designer.cs  20241228175428_InitDB.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: CategoryRepository.cs  DependencyInjection.cs  ProductRepository.cs
src/Infrastructure/Data/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/src/Infrastructure/Migrations/: 20241018081613_SampleMigration.Designer.cs  20241018081613_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  README.md  Web.csproj  Web.http  appsettings.json  config.nswag
src/Web/Controllers/: BackgroundWorkersController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  TodoItemController.cs
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Extensions/: SwaggerServiceExtensions.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/Workers/: InitializeDatabaseWorker.cs  PeriodicTrashCleaner.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Categories/Commands/DeleteCategory/: DeleteCategoryTests.cs
tests/Application.FunctionalTests/Categories/Commands/UpsertCategory/: UpsertCategoryCommandTests.cs  UpsertCategoryCommandValidatorTests.cs  UpsertCategoryTests.cs
tests/Application.FunctionalTests/Common/: ApplicationDbContextFactory.cs  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestBase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.FunctionalTests/Products/Commands/: CreateProductTests.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteProductTests.cs  DeleteTodoItemTests.cs  UpdateProductTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  IntegrationTestWebAppFactory.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Categories/Commands/: UpsertCategoryTests.cs
tests/Application.IntegrationTests/Category/Commands/: UpsertCategoryTests.cs
tests/Application.IntegrationTests/TestDatabase/: ITestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: ConstantDataCategory.cs  ConstantDataProduct.cs  Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+48 files in other folders)
