<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AspNetCore.WebApi.Template.Domain</RootNamespace>
    <AssemblyName>AspNetCore.WebApi.Template.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
